[gd_scene load_steps=19 format=3 uid="uid://dkmeoigp8f5b3"]

[ext_resource type="PackedScene" uid="uid://dkmeoigp8f5b3" path="res://Scenes/Levels/main_level.tscn" id="1_xmadh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd27f"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knext"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0gql"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w0ayi"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ffvoc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kd27f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_knext")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_p0gql")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_w0ayi")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7fw3p"]
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbk2h"]
animation = &"SwordLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vor83"]
animation = &"SwordDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwrq5"]
animation = &"SwordRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_soqb7"]
animation = &"SwordUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iibio"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gbk2h")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vor83")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fwrq5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_soqb7")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byr06"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_266j0"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8evko"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t5k2g"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7v4vw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_byr06")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_266j0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8evko")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_t5k2g")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_04jxp"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ffvoc")
states/Idle/position = Vector2(346, 91)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_7fw3p")
states/Jump/position = Vector2(659, 91)
states/Sword/node = SubResource("AnimationNodeBlendSpace2D_iibio")
states/Sword/position = Vector2(626, 153)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7v4vw")
states/Walk/position = Vector2(492, 91)

[node name="main_level" instance=ExtResource("1_xmadh")]

[node name="CollisionShape2D" parent="Player/BasicSword" index="0"]
position = Vector2(24, 20)

[node name="playerAnim_tree" parent="Player" index="4"]
tree_root = SubResource("AnimationNodeStateMachine_04jxp")
anim_player = NodePath("../playerAnim")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Jump/blend_position = Vector2(-0.0280224, -0.0212766)
parameters/Sword/blend_position = Vector2(0.652522, -0.150442)
parameters/Walk/blend_position = Vector2(0, 0)
